DB_SECRET=password
EDGEDB_DOCKER_PORT=5656
EDGEDB_DOCKER_DSN_OPTIONS=edgedb://edgedb:password@localhost:5656/edgedb
EDGEDB_DOCKER_DSN_OPTIONS2=edgedb://edgedb:password@db:5655/edgedb
EDGEDB_CLIENT_TLS_SECURITY=insecure
